{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=terravision;user=root;password=1234"
  },

  "OpenWeather": {
    "ApiKey": "SUA_API_KEY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}